package designPattern.chp5_behavior_patterns;

/**
 * 命令
 * 别名  动作Action  事物Transaction
 * 1 意图   将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录日志，
 *         以及支持可撤消的操作
 * 4 适用性
 *   - 支持撤销操作，每个command子类声明unExecute接口，并保存操作之前的状态，方便取消
 *   - 事物支持
 *
 *
 *  和职责链的区别。 命令模式将每一个请求用一个对象封装。这个对象包含的请求的状态和执行逻辑。
 *  而职责链 每个职责对象唯一，不能进行已执行的对象保存。
 *  命令模式的优点就是 每个请求状态都得以保存，我们可以保存一个命令对象列表进行取消和重做。
 *
 */
public class aCommand52 {
}
